<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ====================== PARTIDA 1 ====================== -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flamengo vs Palmeiras"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <!-- Odds -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1.95"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#F5F5F5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3.10"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#F5F5F5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3.60"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#F5F5F5" />
                </LinearLayout>

                <!-- Botão Apostar -->
                <Button
                    android:id="@+id/btnApostar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apostar"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#0019FF"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ====================== PARTIDA 2 ====================== -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corinthians vs Santos"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2.10"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#F5F5F5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3.20"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#F5F5F5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3.80"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#F5F5F5" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnApostar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apostar"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#0019FF"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ====================== PARTIDA 3 ====================== -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="São Paulo vs Grêmio"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1.80"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#F5F5F5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3.40"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#F5F5F5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4.20"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#F5F5F5" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnApostar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apostar"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#0019FF"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ====================== PARTIDA 4 ====================== -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internacional vs Cruzeiro"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2.00"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#F5F5F5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3.25"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#F5F5F5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3.90"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#F5F5F5" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnApostar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apostar"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#0019FF"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
</ScrollView>
